{
  "name": "conduit-browser",
  "version": "0.20.0",
  "private": true,
  "description": "A dark translucent one-to-eight-pane Electron browser with reliable Pane 1 following, adjustable scale, isolated routing, per-pane IP/location details, audio routing, and a simple local test page.",
  "main": "src/main-entry-v18.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "check": "node --check src/main-entry-v18.js && node --check src/main-v18.js && node --check src/workspace-v18.js && node --check src/preload-v18.js && node --check src/page-preload-v18.js && node --check src/renderer/app-v18.js && node --check src/adblocker.js && node --check src/core.js && node --check src/tor-manager.js && node --check src/tor-bridge.js && npm test"
  },
  "devDependencies": {
    "electron": "^37.2.3"
  }
}
